<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>hpe.software</groupId>
	<artifactId>gherkin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>LeanFT Gherkin Octane</name>
	<description></description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<dependency>
			<groupId>com.hp.lft</groupId>
			<artifactId>sdk</artifactId>
			<version>14.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.hp.lft</groupId>
			<artifactId>sdk</artifactId>
			<version>14.0.0</version>
			<classifier>javadoc</classifier>
		</dependency>

		<dependency>
			<groupId>com.hp.lft</groupId>
			<artifactId>report</artifactId>
			<version>14.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.hp.lft</groupId>
			<artifactId>unittesting</artifactId>
			<version>14.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.hp.lft</groupId>
			<artifactId>verifications</artifactId>
			<version>14.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.hp.lft</groupId>
			<artifactId>reportbuilder</artifactId>
			<version>14.0.0</version>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.hpe.alm.octane</groupId>
			<artifactId>octane-cucumber-jvm</artifactId>
			<version>12.53.8</version>
		</dependency>
	</dependencies>

	<repositories>
		<!--<repository> <id>Your repository's ID</id> <name>Your repository's 
			name</name> <url>URL of the repository containing the LeanFT jar files</url> 
			</repository> -->
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.19.1</version>
					</dependency>
				</dependencies>
				<!-- <configuration>
					<forkCount>4</forkCount>
					<reuseForks>false</reuseForks>
				</configuration> -->
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>appmodels</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.10,)
										</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>